server {
  listen 80;
  server_name voicescarry.uni-mannheim.de;
  location / {
    root /srv/www/virtual/voicescarry/htdocs;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /dashboard {
    alias /srv/www/virtual/voicescarry/htdocs/dashboard;
    index index.html;
    try_files $uri $uri/ =404;
  }
}

server {
  listen  443 ssl;
  server_name voicescarry.uni-mannheim.de;
  ssl_certificate /etc/letsencrypt/live/voicescarry.uni-mannheim.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/voicescarry.uni-mannheim.de/privkey.pem;

  location / {
    root /srv/www/virtual/voicescarry/htdocs;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location /dashboard {
    alias /srv/www/virtual/voicescarry/htdocs/dashboard;
    index index.html;
    try_files $uri $uri/ =404;
  }
}
