server {
  listen 80;
  server_name voicescarry.uni-mannheim.de;

  location / {
    root /srv/www/virtual/voicescarry/htdocs/voicescarry/frontend/dist/;
    index index.html;
  }

  location /backend/ {
      proxy_pass          http://127.0.0.1:4000;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade             $http_upgrade;
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /dashboard/ {
      root /srv/www/virtual/voicescarry/htdocs/voicescarry/dashboard/dist/;
      index index.html;
    }
}
