server {
  listen 80;
  server_name voicescarry.uni-mannheim.de;

  location / {
    root /srv/www/virtual/voicescarry/htdocs;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }

  location /dashboard/ {
    alias /srv/www/virtual/voicescarry/htdocs/dashboard/;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen  443 ssl;
  server_name voicescarry.uni-mannheim.de;
  ssl_certificate /etc/letsencrypt/live/voicescarry.uni-mannheim.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/voicescarry.uni-mannheim.de/privkey.pem;

  location / {
    root /srv/www/virtual/voicescarry/htdocs;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }

  location /control-panel/ {
    alias /srv/www/virtual/voicescarry/htdocs/dashboard/;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
